# grid-frontend

./: .env.example  .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/mygrid/grid/: MainActivity.kt
android/app/src/main/kotlin/com/example/grid_frontend/: MainActivity.kt
assets/logos/: Source file.ai  vector file.ai  vector o2.ai
assets/lottie/: lottie-phone-verify.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: contact_display.dart  grid_user.dart  pending_message.dart  room.dart  sharing_preferences.dart  sharing_window.dart  user.dart  user_location.dart
lib/providers/: auth_provider.dart  contacts_refresh_provider.dart  location_provider.dart  permissions_provider.dart  room_provider.dart  selected_subscreen_provider.dart  selected_user_provider.dart  user_location_provider.dart
lib/repositories/: location_repository.dart  room_repository.dart  sharing_preferences_repository.dart  user_keys_repository.dart  user_repository.dart
lib/services/: android_background_task.dart  backwards_compatibility_service.dart  database_service.dart  location_broadcast_service.dart  location_manager.dart  location_tracking_service.dart  matrix_service.dart  message_processor.dart  room_service.dart  sync_manager.dart  user_service.dart
lib/utilities/: encryption_utils.dart  message_parser.dart  time_ago_formatter.dart  utils.dart
lib/widgets/: add_friend_modal.dart  add_group_member_modal.dart  add_sharing_preferences_modal.dart  contact_profile_modal.dart  contacts_subscreen.dart  create_group_subscreen.dart  custom_app_bar.dart  custom_search_bar.dart  emoji_picker.dart  friend_request_modal.dart  friends_list.dart  group_details_subscreen.dart  group_info_subscreen.dart  group_invitation_modal.dart  (+25 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+30 files in other folders)
